<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="assets/images/cima.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnergyConsumptionBenchmark</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" href="/assets/images/1.jpeg">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html" class="logosite">
                <img src="./assets/images/logo.png" style="height: 50px;">
            </a>
        </div>
        <div class="baracima"></div>
        <nav>
            <ul>
                <li><a href="faq.html">Sobre Nós</a></li>
               
            </ul>
        </nav>
        <div class="butao">
            <a href="signin.html" class="btn">Login/SignUp</a>
        </div>
    </header>
    <div class="container">
        <h1>Recuperar a senha</h1>
        <form action="#" method="POST">
            <input type="email" name="email" placeholder="Digite seu email" required>
            <input type="submit" value="Enviar Link de Restauração">
        </form>
    </div>
    
</body>
</html>

<style>
    body {
           font-family: Arial, sans-serif;
           background-color: #f7f7f7;
           margin: 0;
           padding: 0;
       }
       .container {
   background-color: #fff;
   border-radius: 8px;
   padding: 20px;
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
   width: 600px;
   height: 150px;
   margin:200px auto;
   display: flex;
   text-align: center;
}
       h1 {
           text-align: center;
           margin-bottom: 1px;
       }
       input[type="email"] {
           width: 100%;
           padding: 10px;
           margin-bottom: 10px;
           border: 1px solid #ccc;
           border-radius: 4px;
           box-sizing: border-box;
       }
       input[type="submit"] {
           width: 100%;
           padding: 10px;
           border: none;
           border-radius: 4px;
           background-color: #007bff;
           color: #fff;
           cursor: pointer;
       }
       input[type="submit"]:hover {
           background-color: #0056b3;
       }   
   </style>
