html { scroll-behavior: smooth;}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.html{
    height: 100%;
}


.butao .btn, .cta .btn {
    background-color: #2e71b4;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}

.butao :hover{background-color: #1f4c79;}

.baracima{margin-left: 500px;}

body {
    font-family: Arial, sans-serif;
    font-style: #556677;
}
       
header{
    background-color: #14181C;
    padding: 10px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
header li a{
        font-size: 16px;
}       
nav ul {
    list-style-type: none;
}
nav ul li {
    display: inline;
    margin-right: 30px;
}     
nav ul li a {
    position: relative;
    top: 1px;
    left: 190px;
    color: #99AABB;
    text-decoration: none;
}
nav ul li a{
    transition: color 0.3s linear;
}
nav ul li a:hover {
    color:#2e71b4;
}

nav ul li a:hover {
    color:#2e71b4;
}

main {
    padding: 20px;
    min-height: calc(100vh - 170px)
}
main {
    padding: 20px;
}

.features {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.feature {
    text-align: center;
}

.feature img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}
.center{
    text-align: center;
}
.como-funciona {
    text-align: center;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.contact-info p {
    margin-bottom: 10px;
}

.quick-links ul {
    list-style-type: none;
}

.quick-links ul li {
    display: inline;
    margin-right: 20px;
}

.quick-links ul li a {
    color: #fff;
    text-decoration: none;
    left: 10px;
    position: relative;
}

img{    
height: 100%;
width: 100%;
}

.centered {
    font-family: 'Times New Roman', Times, serif,;font-weight: 900;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(90deg, rgb(112, 137, 181), rgb(215, 136, 87));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.overimagem {
    position: absolute;
    top: 45%;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.5);}
h1{font-size: 30px;
}

.imagegrafico{
    height: 120%;
    width: 120%;
}
.textografico{
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;
    justify-content: center;
    margin-bottom: 15px;
    text-align: justify;
    margin: 30px;
    text-align: center;
}

.container {
    margin: 30px;
    display: flex;
    text-align: left; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
   }
.row {
    display: flex;
    flex-wrap: wrap;
}

.col {
    flex: 1;
    border-right: 2px solid #c4c4c4;
    padding: 1.5rem;
    margin: 1rem 0;
}

.col:last-child {
    border-right: none;
}

.card {
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: height 0.3s ease-in-out;
}

.card-header {
    background-color: #f1f1f1;
    padding: 20px;
}

.card-header img {
    width: 100%;
    border-radius: 5px;
}

.card-header h3 {
    margin-top: 10px;
    font-size: 1.2em;
}

.card-content {
    padding: 20px;
    background-color: #fff;
    height: 0;
    overflow: hidden;
}

.designs {
    overflow:hidden;
    margin:20px;
}

p.find-out{
    margin:2rem 0 0;
}

.find-out a{
    color:#fff;
    text-decoration:none;
    font-weight:bold;
}

.find-out a:hover{
    background-color: #333;
}

.designs {
    overflow:hidden;
    margin:20px 0 20px;
}

.boxes {
    margin-left:0;
}

.b1{
    text-align: center;
}
.imagemhowto{
    height: 30%;
    width: 30%;
}

.categorias{
    background-color: #99AABB;
    margin-left: 20px;
    margin-top: 40px;
    width: 300px;
    height: 90px;
}
.filtros{
    background-color: #99AABB;
    margin-left: 20px;
    width: 300px;
    height: 495px;
    border-top: 3px gray solid;
}

.opcoes{
    background-color: #7293b5;
    position: absolute;
    top: 87px;
    left: 400px;
    margin-top: 20px;
    width: 247px;
    height: 70px;
}

.pesquisa{
    background-color: #818181;
    border-left: 2px rgb(0, 0, 0) solid;
    position: absolute;
    top: 87px;
    left: 645px;
    margin-top: 20px;
    width: 750px;
    height: 70px;
}
.grid-container {
    position: absolute;
    top: 197px;
    left: 400px;
    display: grid;
    grid-template-columns: repeat(4, 242px); 
    grid-template-rows: repeat(6, 242px); 
    gap: 10px; 
    width: 450px; 
    height: 1000px;
  }

  .grid-item {
    background-color: #ddd; 
    border: 1px solid #999; 
  }